{"flutter":{"platforms":{"android":{"default":{"projectId":"chatsample-76222","appId":"1:181996520127:android:47010084310e1cf2b1bc0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatsample-76222","configurations":{"android":"1:181996520127:android:47010084310e1cf2b1bc0a"}}}}}}